{
  "textureAtlas": {
    "texture": "secondaire.png",
    "regionWidth": 52,
    "regionHeight": 70
  },
  "cycles": {
    "sud": {
      "frames": [0,1,2],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "ouest": {
      "frames": [3,4,5],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "nord": {
      "frames": [9,10,11],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "est": {
      "frames": [6,7,8],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}